{
  "JwtSettings": {
    "Issuer": "TY_todo_list",
    "SignKey": "TY_todo_list_signing_key",
    "ExpireMinutes":  30
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://0.0.0.0:27017",
    "DatabaseName": "todo_list",
    "UserCollection": "users",
    "ListItemCollection": "list_items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
